<h1>Add Cuisine</h1>
<form  novalidate (ngSubmit)="addCuisine(form.value)" #form="ngForm">
    <div class="form-group">
        <label>Cuisine</label>
        <input type="text" class="form-control" name="cName" ngModel required>
    </div>
    <button type="submit" class="btn btn-default"
            [disabled]="!form.valid">Add</button>
</form>

<form  novalidate (ngSubmit)="getCuisines()" #form="ngForm">
    <button type="submit" class="btn btn-default">Load Cuisines</button>
</form>


<div class="container">
   
    <h2>Display List of Cuisines</h2>
     
    <table class="table table-striped">
      <thead>
          <tr>
            <th>Id</th>
            <th>Cuisine Name</th>
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cuisine of cuisines" (click)="rowSelected(cuisine);">
          <td>{{ cuisine.id }}</td>
          <td>{{ cuisine.cName }}</td>
        </tr>
      </tbody>
    </table>
  </div>
