<form novalidate (ngSubmit)="login(form.value)" #form="ngForm">
    <div class="form-group">
        <label>Email*</label>
        <input type="email" class="form-control" name="email" ngModel required>
    </div>
    <div class="form-group">
        <label>Password*</label>
        <input type="password" class="form-control" name="password" ngModel required>
    </div>
    <button type="submit" class="btn btn-default" id="submitButton"
            [disabled]="!form.valid">Login</button>
    </form>
    
