<form  novalidate (ngSubmit)="register(form.value)" #form="ngForm">
    <div class="form-group">
        <label>ForName*</label>
        <input type="text" class="form-control" name="fname" ngModel required>
    </div>
    <div class="form-group">
        <label>Last Name*</label>
        <input type="text" class="form-control" name="lname" ngModel required>
    </div>
    <div class="form-group">
        <label>Email*</label>
        <input type="email" class="form-control" name="email" ngModel required>
    </div>
    <div class="form-group">
        <label>Password*</label>
        <input type="password" class="form-control" name="password" ngModel required>
    </div>
    <div class="form-group">
        <label>Confirm Password*</label>
        <input type="password" class="form-control" name="confPassword" ngModel required>
    </div>
    <div class="checkbox">
        <label>Admin</label>
            <input type="checkbox" name="admin" ngModel id="adminCheck">  
    </div>
    <button type="submit" class="btn btn-default" id="submitButton"
            [disabled]="!form.valid">Register</button>
    </form>
    